<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView

                android:layout_width="match_parent"
                android:id="@+id/shoppingItemsLV"
                android:layout_height="200pt"
                android:isScrollContainer="true">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="228pt"
            android:layout_marginStart="40pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnShareList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickShareList"
                android:background="@drawable/buttonlayout"
                android:text="Share list"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_marginStart="20pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickResetList"
                android:background="@drawable/buttonlayout"
                android:text="Reset"/>



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>