<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompletetxtName"
            android:layout_width="211dp"
            android:layout_height="36dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/edittextlayout"
            android:ems="10"
            android:hint="Search item"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_marginTop="108dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/edittextlayout"
            android:ems="10"
            android:hint="New Price"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="19dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="200dp"
            android:hint="Choose Category"
            />

        <Spinner
            android:id="@+id/spinnerCat"
            android:layout_width="161dp"
            android:layout_height="21dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/edittextlayout"
            android:entries="@array/category_arrays"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="127dp"
            android:layout_height="19dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="300dp"
            android:text="End date"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            >



            <DatePicker
                android:id="@+id/clndEndingDate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="450dp"
            android:text="Choose promotion type"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkboxFrontpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="23dp"
            android:text="Frontpage"
            android:hint="Add description"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/checkboxNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="480dp"
            android:ems="10"
            android:text="Nearby"
            android:hint="Add description"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:onClick="onClickSaveBtn"
            android:layout_marginLeft="70pt"
            android:text="Save"
            />

    </LinearLayout>


</RelativeLayout>