<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40pt"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/acSearchShoppingItem"
                android:layout_width="211dp"
                android:layout_height="36dp"
                android:background="@drawable/edittextlayout"
                android:ems="10"
                android:hint="Search item to add"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickAddItem"
                android:drawableEnd="@drawable/ic_add_black_24dp"
                android:focusable="true" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20pt"
            android:orientation="vertical">


            <ListView

                android:layout_width="match_parent"
                android:id="@+id/shoppingItemsLV"
                android:layout_height="200pt"
                android:isScrollContainer="true">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="228pt"
            android:layout_marginStart="40pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnShareList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickShareList"
                android:background="@drawable/buttonlayout"
                android:text="Share list"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_marginStart="20pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickResetList"
                android:background="@drawable/buttonlayout"
                android:text="Reset"/>



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>